parallel time: 0.282359Script began: Fri Feb 13 18:09:54 PST 2015
Node: compute-7-8.local
Current directory: /data/users/kmoazzem/HPC/HPC_HW/HW2

=== Running 5 trials of mandelbrot on 10 million elements ... ===
*** Trial 1 ***
parallel time with dynamic load: 0.131095*** Trial 2 ***
parallel time with dynamic load: 0.127179*** Trial 3 ***
parallel time with dynamic load: 0.131649*** Trial 4 ***
parallel time with dynamic load: 0.128769*** Trial 5 ***
parallel time with dynamic load: 0.130713
=== Done! ===
